<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Car Interior Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="./pano.css">
    <link rel="stylesheet" href="./pano_player_source/pano_player_lib.css">
</head>

<body>
    <div class="main-controls-container">
        <div class="main-container">
            <div class="image-container">
                <div id="cardElement">
                    <div class="player" id="playerContainer">
                        <div id="panoramaViewer">
                            <span><a href="../Exterior/index.html">SEE OUTSIDE</a></span>

                            <div class="zoom-parent">
                                <div class="zoom-controls">
                                    <div class="actionicons" id="autoRotateBtn"><i class="fa-solid fa-rotate-right"></i>
                                    </div>
                                    <div class="actionicons" id="leftBtn"><i class="fas fa-arrow-left"></i></div>
                                    <div class="actionicons" id="rightBtn"><i class="fas fa-arrow-right"></i></div>
                                    <div class="actionicons" id="upBtn"><i class="fas fa-arrow-up"></i></div>
                                    <div class="actionicons" id="downBtn"><i class="fas fa-arrow-down"></i></div>
                                    <div class="actionicons" id="zoomInBtn"><i class="fas fa-search-plus"></i></div>
                                    <div class="actionicons" id="zoomOutBtn"><i class="fas fa-search-minus"></i></div>
                                    <div class="actionicons" id="fullscreenBtn"><i class="fa-solid fa-expand"></i></div>
                                </div>
                            </div>
                        </div>

                        <div id="popupContainer" class="popup-container">
                            <div id="popupContent" class="popup-content">
                                <span id="closePopup" class="close-popup">&times;</span>
                                <p id="popupText"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./pano_player_source/pano_player_lib.js"></script>
    <script src="./pano.js"></script>

</body>

</html>